VITE_FIREBASE_API_KEY=AIzaSyCnJMLljd9FPFWBnQrl0aQ8cRyVyTBLVDQ
VITE_FIREBASE_AUTH_DOMAIN=testyourself-80a10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testyourself-80a10
VITE_FIREBASE_STORAGE_BUCKET=testyourself-80a10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1029386064107
VITE_FIREBASE_APP_ID=1:1029386064107:web:4ea1d501506efa6886aeae
VITE_FIREBASE_MEASUREMENT_ID=G-FK6HG0RNR3